0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:09:54 +0800] "GET /seckill/list HTTP/1.1" 200 4497 http-bio-8080-exec-1 2935
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:09:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:10:01 +0800] "GET /seckill/1001/detail HTTP/1.1" 200 3353 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:10:01 +0800] "GET /seckill/resource/script/seckill.js HTTP/1.1" 200 6299 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:10:01 +0800] "GET /seckill/time/now HTTP/1.1" 200 250 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:10:01 +0800] "GET /seckill/1001/exposer HTTP/1.1" 200 155 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:10:05 +0800] "GET /seckill/1002/detail HTTP/1.1" 200 3355 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:10:06 +0800] "GET /seckill/time/now HTTP/1.1" 200 249 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:10:06 +0800] "GET /seckill/1002/exposer HTTP/1.1" 200 155 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:10:07 +0800] "GET /seckill/1000/detail HTTP/1.1" 200 3355 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:10:07 +0800] "GET /seckill/time/now HTTP/1.1" 200 250 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:10:07 +0800] "GET /seckill/1000/exposer HTTP/1.1" 200 155 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:10:32 +0800] "GET /seckill/1001/detail HTTP/1.1" 200 3353 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:10:32 +0800] "GET /seckill/time/now HTTP/1.1" 200 251 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:10:32 +0800] "GET /seckill/1001/exposer HTTP/1.1" 200 155 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:13:00 +0800] "GET /seckill/list HTTP/1.1" 200 4497 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:13:02 +0800] "GET /seckill/1000/detail HTTP/1.1" 200 3355 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:13:02 +0800] "GET /seckill/time/now HTTP/1.1" 200 250 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:13:02 +0800] "GET /seckill/1000/exposer HTTP/1.1" 200 155 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:13:04 +0800] "GET /seckill/1001/detail HTTP/1.1" 200 3353 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:13:04 +0800] "GET /seckill/time/now HTTP/1.1" 200 250 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:13:04 +0800] "GET /seckill/1001/exposer HTTP/1.1" 200 148 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:13:05 +0800] "POST /seckill/1001/673825f6ac8fa32c9279d143df41b56d/execution HTTP/1.1" 200 347 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:51:24 +0800] "GET /seckill/list HTTP/1.1" 200 4497 http-bio-8080-exec-1 2677
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:51:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:51:26 +0800] "GET /seckill/1000/detail HTTP/1.1" 200 3355 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:51:26 +0800] "GET /seckill/resource/script/seckill.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:51:26 +0800] "GET /seckill/time/now HTTP/1.1" 200 252 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:51:28 +0800] "GET /seckill/1001/detail HTTP/1.1" 200 3353 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:51:28 +0800] "GET /seckill/1000/exposer HTTP/1.1" 200 155 http-bio-8080-exec-10 2055
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:51:28 +0800] "GET /seckill/time/now HTTP/1.1" 200 252 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:51:30 +0800] "GET /seckill/1001/exposer HTTP/1.1" 200 148 http-bio-8080-exec-10 2016
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:51:30 +0800] "GET /seckill/1002/detail HTTP/1.1" 200 3355 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:51:30 +0800] "GET /seckill/time/now HTTP/1.1" 200 252 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:51:32 +0800] "GET /seckill/1003/detail HTTP/1.1" 200 3358 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:51:32 +0800] "GET /seckill/time/now HTTP/1.1" 200 252 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:51:33 +0800] "GET /seckill/1002/exposer HTTP/1.1" 200 155 http-bio-8080-exec-10 2025
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:51:34 +0800] "GET /seckill/1003/exposer HTTP/1.1" 200 155 http-bio-8080-exec-3 2014
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:51:39 +0800] "GET /seckill/1000/detail HTTP/1.1" 200 3355 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:51:39 +0800] "GET /seckill/time/now HTTP/1.1" 200 252 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:51:41 +0800] "GET /seckill/1000/exposer HTTP/1.1" 200 155 http-bio-8080-exec-3 2017
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:51:43 +0800] "GET /seckill/1001/detail HTTP/1.1" 200 3353 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:51:43 +0800] "GET /seckill/time/now HTTP/1.1" 200 252 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:51:45 +0800] "GET /seckill/1001/exposer HTTP/1.1" 200 148 http-bio-8080-exec-7 2030
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:51:47 +0800] "POST /seckill/1001/673825f6ac8fa32c9279d143df41b56d/execution HTTP/1.1" 200 125 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:46:47 +0800] "GET /seckill HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:46:47 +0800] "GET /seckill/ HTTP/1.1" 200 52 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:46:53 +0800] "GET /seckill/list HTTP/1.1" 200 4497 http-bio-8080-exec-9 2258
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:46:57 +0800] "GET /seckill/1000/detail HTTP/1.1" 200 3355 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:46:58 +0800] "GET /seckill/time/now HTTP/1.1" 200 251 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:46:58 +0800] "GET /seckill/1000/exposer HTTP/1.1" 200 155 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:47:00 +0800] "GET /seckill/1001/detail HTTP/1.1" 200 3353 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:47:00 +0800] "GET /seckill/time/now HTTP/1.1" 200 251 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:47:00 +0800] "GET /seckill/1001/exposer HTTP/1.1" 200 148 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:47:01 +0800] "POST /seckill/1001/673825f6ac8fa32c9279d143df41b56d/execution HTTP/1.1" 200 348 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:47:03 +0800] "GET /seckill/1002/detail HTTP/1.1" 200 3355 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:47:03 +0800] "GET /seckill/time/now HTTP/1.1" 200 251 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:47:03 +0800] "GET /seckill/1002/exposer HTTP/1.1" 200 155 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:47:05 +0800] "GET /seckill/1003/detail HTTP/1.1" 200 3358 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:47:05 +0800] "GET /seckill/time/now HTTP/1.1" 200 251 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:47:05 +0800] "GET /seckill/1003/exposer HTTP/1.1" 200 155 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:49:57 +0800] "GET /seckill/list HTTP/1.1" 200 4497 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:49:59 +0800] "GET /seckill/1003/detail HTTP/1.1" 200 3358 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:49:59 +0800] "GET /seckill/time/now HTTP/1.1" 200 252 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:49:59 +0800] "GET /seckill/1003/exposer HTTP/1.1" 200 155 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:50:01 +0800] "GET /seckill/1002/detail HTTP/1.1" 200 3355 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:50:02 +0800] "GET /seckill/time/now HTTP/1.1" 200 250 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:50:02 +0800] "GET /seckill/1002/exposer HTTP/1.1" 200 155 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:50:05 +0800] "GET /seckill/list HTTP/1.1" 200 4497 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:50:16 +0800] "GET /seckill/1001/detail HTTP/1.1" 200 3353 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:50:16 +0800] "GET /seckill/time/now HTTP/1.1" 200 252 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:50:16 +0800] "GET /seckill/1001/exposer HTTP/1.1" 200 148 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:50:20 +0800] "GET /seckill/1003/detail HTTP/1.1" 200 3358 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:50:20 +0800] "GET /seckill/time/now HTTP/1.1" 200 252 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:50:20 +0800] "GET /seckill/1003/exposer HTTP/1.1" 200 155 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:50:37 +0800] "GET /seckill/list HTTP/1.1" 200 4497 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:50:42 +0800] "GET /seckill/1002/detail HTTP/1.1" 200 3355 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:50:43 +0800] "GET /seckill/time/now HTTP/1.1" 200 251 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:50:43 +0800] "GET /seckill/1002/exposer HTTP/1.1" 200 155 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:50:45 +0800] "GET /seckill/1002/detail HTTP/1.1" 200 3355 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:50:45 +0800] "GET /seckill/time/now HTTP/1.1" 200 252 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:50:45 +0800] "GET /seckill/1002/exposer HTTP/1.1" 200 155 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:50:47 +0800] "GET /seckill/1003/detail HTTP/1.1" 200 3358 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:50:47 +0800] "GET /seckill/time/now HTTP/1.1" 200 252 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:50:47 +0800] "GET /seckill/1003/exposer HTTP/1.1" 200 155 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:50:50 +0800] "GET /seckill/1003/detail HTTP/1.1" 200 3358 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:50:50 +0800] "GET /seckill/time/now HTTP/1.1" 200 252 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:50:50 +0800] "GET /seckill/1003/exposer HTTP/1.1" 200 155 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:50:52 +0800] "GET /seckill/1003/detail HTTP/1.1" 200 3358 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:50:53 +0800] "GET /seckill/time/now HTTP/1.1" 200 252 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:50:53 +0800] "GET /seckill/1003/exposer HTTP/1.1" 200 155 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:51:28 +0800] "GET /seckill/list HTTP/1.1" 200 4497 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:51:30 +0800] "GET /seckill/list HTTP/1.1" 200 4497 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:51:31 +0800] "GET /seckill/1002/detail HTTP/1.1" 200 3355 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:51:31 +0800] "GET /seckill/time/now HTTP/1.1" 200 252 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:51:31 +0800] "GET /seckill/1002/exposer HTTP/1.1" 200 155 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:53:05 +0800] "GET /seckill/1002/detail HTTP/1.1" 200 3355 http-bio-8080-exec-2 2834
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:53:05 +0800] "GET /seckill/time/now HTTP/1.1" 200 251 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:53:05 +0800] "GET /seckill/1002/exposer HTTP/1.1" 200 155 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:53:11 +0800] "GET /seckill/1002/detail HTTP/1.1" 200 3355 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:53:11 +0800] "GET /seckill/time/now HTTP/1.1" 200 252 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:53:11 +0800] "GET /seckill/1002/exposer HTTP/1.1" 200 155 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:53:17 +0800] "GET /seckill/list HTTP/1.1" 200 4497 http-bio-8080-exec-8 50
